# aws-devicef-basic-sample

./: .gitignore  assembly-2.0.0.xsd  assemblyZip.xml  pom.xml
app/: app.apk
src/test/java/Tests/: TestRunner.java
src/test/java/base/: TestUtil.java
src/test/java/steps/: LoginSteps.java  ServiceHooks.java
src/test/resources/: LoginTest.feature  log4j.properties
